<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="628.0" style="-fx-background-color: rgb(244,244,244);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.project.ScenarySelectionController">
   <bottom>
      <Pane prefHeight="43.0" prefWidth="575.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="519.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#cancelButtonAction" prefHeight="25.0" prefWidth="65.0" text="Cancel" />
         </children>
      </Pane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane>
               <children>
                  <Button alignment="CENTER" layoutX="77.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#newBasicScenarioAction" prefHeight="45.0" prefWidth="115.0" text="Basic&#10;simulation" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/img/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button alignment="CENTER" layoutX="79.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#newMultiparametricAction" prefHeight="45.0" prefWidth="115.0" text="Multi-&#10;parametric" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/img/multi.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button alignment="CENTER" layoutX="205.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#newIPRAction" prefHeight="45.0" prefWidth="115.0" text="IPR            " textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/img/ipr.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Label layoutY="34.0" rotate="-90.0" text="Pre-Analysis" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="-3.0" layoutY="41.0" rotate="-90.0" text="Discretization" />
                  <Button alignment="CENTER" layoutX="81.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#newBasicScenarioAction" prefHeight="45.0" prefWidth="115.0" text="Damage&#10;disaggregation" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/img/chem1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="8.0" layoutY="56.0" rotate="-89.0" text="Diagnosis" />
                  <Button alignment="CENTER" layoutX="82.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#newAsphaltenesDiagnosticAction" prefHeight="45.0" prefWidth="115.0" text="Asphaltenes" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/img/chem2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button alignment="CENTER" layoutX="208.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#newBasicScenarioAction" prefHeight="45.0" prefWidth="115.0" text="Paraffins" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/img/chem3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button alignment="CENTER" layoutX="82.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#newBasicScenarioAction" prefHeight="45.0" prefWidth="115.0" text="Geo-&#10;mechanic" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/img/chem3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="newProjectButton1" alignment="CENTER" layoutX="334.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#newBasicScenarioAction" prefHeight="45.0" prefWidth="115.0" text="Inorganic&#10;scales" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/img/chem2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button alignment="CENTER" layoutX="208.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#newBasicScenarioAction" prefHeight="45.0" prefWidth="115.0" text="Fines" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/img/chem1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label layoutY="53.0" rotate="-90.0" text="Remediation" />
                  <Button alignment="CENTER" layoutX="81.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#newAsphaltenesRemediationAction" prefHeight="45.0" prefWidth="115.0" text="Asphaltenes " textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/img/chem2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button alignment="CENTER" layoutX="81.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#newBasicScenarioAction" prefHeight="45.0" prefWidth="115.0" text="Nano&#10;technology" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" >
                           <image>
                              <Image url="@../../../res/img/chem4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button alignment="CENTER" layoutX="207.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#newBasicScenarioAction" prefHeight="45.0" prefWidth="115.0" text="Fines       " textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/img/chem1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="newProjectButton11" alignment="CENTER" layoutX="207.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#newBasicScenarioAction" prefHeight="45.0" prefWidth="115.0" text="Inorganic&#10;scales" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/img/chem2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </Pane>
         </children>
      </GridPane>
   </center>
</BorderPane>
