<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="629.0" style="-fx-background-color: rgb(244,244,244);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.project.scenary.ReservoirController">
   <left>
      <Pane prefHeight="306.0" prefWidth="628.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="404.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#cleanButtonAction" text="Clean fields" />
            <Button layoutX="501.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#prevButtonAction" text="Prev" />
            <Button layoutX="555.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#nextButtonAction" text="Next" />
            <TabPane layoutX="14.0" layoutY="14.0" prefHeight="252.0" prefWidth="601.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Structure">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="11.0" text="Formation thickness (ft):" />
                              <TextField fx:id="formationThicknessText" layoutX="190.0" layoutY="6.0" prefHeight="25.0" prefWidth="84.0" text="200" />
                              <Label layoutX="13.0" layoutY="45.0" text="External radius (ft):" />
                              <TextField fx:id="externalRadiusText" layoutX="190.0" layoutY="42.0" prefHeight="25.0" prefWidth="84.0" text="1500" />
                              <Label layoutX="14.0" layoutY="124.0" text="Formation top depth (ft):" />
                              <TextField fx:id="formationTopDepthText" layoutX="190.0" layoutY="118.0" prefHeight="25.0" prefWidth="84.0" text="9000" />
                              <Label layoutX="13.0" layoutY="84.0" text="Wellbore radius (ft):" />
                              <TextField fx:id="wellboreRadiusText" layoutX="190.0" layoutY="79.0" prefHeight="25.0" prefWidth="84.0" text="0.35" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Rock &amp; Fluids">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="16.0" layoutY="131.0" text="Porosity:" />
                              <TextField fx:id="porosityText" layoutX="216.0" layoutY="127.0" prefHeight="25.0" prefWidth="84.0" text="0.04" />
                              <Label layoutX="14.0" layoutY="165.0" text="Permeability i, j, k (mD):" />
                              <TextField fx:id="permeabilityRadialText" layoutX="218.0" layoutY="162.0" prefHeight="25.0" prefWidth="50.0" text="10.0" />
                              <TextField layoutX="285.0" layoutY="162.0" prefHeight="25.0" prefWidth="46.0" text="10.0" />
                              <TextField fx:id="permeabilityVerticalText" layoutX="348.0" layoutY="163.0" prefHeight="25.0" prefWidth="50.0" text="10.0" />
                              <Label layoutX="17.0" layoutY="21.0" text="Fluids:" />
                              <RadioButton layoutX="218.0" layoutY="19.0" mnemonicParsing="false"  text="Oil - Gas" fx:id="oilGasRadio"/>
                              <RadioButton layoutX="323.0" layoutY="19.0" mnemonicParsing="false" text="Oil - Water" fx:id="oilWaterRadio"/>
                              <RadioButton layoutX="453.0" layoutY="19.0" mnemonicParsing="false" text="Water - Gas" fx:id="waterGasRadio"/>
                              <TextField layoutX="215.0" layoutY="51.0" prefHeight="25.0" prefWidth="46.0" text="0.4" fx:id="oilSatText"/>
                              <Label layoutX="14.0" layoutY="56.0" text="Oil, Gas, Water Saturation:" />
                              <TextField layoutX="284.0" layoutY="51.0" prefHeight="25.0" prefWidth="44.0" text="0.6"  fx:id="gasSatText" />
                              <TextField  layoutX="350.0" layoutY="51.0" prefHeight="25.0" prefWidth="41.0"  text= "0.0" fx:id="waterSatText"/>
                              <Label layoutX="227.0" layoutY="198.0" text="Note: Properties can be defined for each Geological Unit" />
                              <Label layoutX="14.0" layoutY="98.0" text="Initial Pressure" />
                              <TextField layoutX="215.0" layoutY="94.0" prefHeight="25.0" prefWidth="87.0" text="1500" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></Pane>
   </left>
</BorderPane>
