<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="629.0" style="-fx-background-color: rgb(244,244,244);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.project.scenary.SimulationConditionsController">
   <left>
      <Pane prefHeight="361.0" prefWidth="628.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="402.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#cleanButtonAction" text="Clean fields" />
            <Button layoutX="494.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#prevButtonAction" text="Prev" />
            <Button layoutX="546.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#closeButtonAction" text="Close" />
            <TabPane layoutX="14.0" layoutY="14.0" prefHeight="253.0" prefWidth="595.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Parameters">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="6.0" layoutY="20.0" text="Total time (days):" />
                              <TextField fx:id="totalTimeText" layoutX="189.0" layoutY="14.0" prefHeight="25.0" prefWidth="84.0" text="365" />
                              <Label layoutX="6.0" layoutY="61.0" text="Max. Time step (Dt-days):" />
                              <TextField fx:id="maxTimeText" layoutX="190.0" layoutY="55.0" prefHeight="25.0" prefWidth="84.0" text="1" />
                              <Label layoutX="6.0" layoutY="100.0" text="Min. Time step (Dt-days):" />
                              <TextField fx:id="minTimeText" layoutX="190.0" layoutY="94.0" prefHeight="25.0" prefWidth="84.0" text="0.000001" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Advanced">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="16.0" layoutY="15.0" text="Max. Saturation delta:" />
                              <TextField fx:id="maxSaturationText" layoutX="191.0" layoutY="9.0" prefHeight="25.0" prefWidth="84.0" text="0.05" />
                              <Label layoutX="16.0" layoutY="52.0" text="Max. Rs delta (SCF/STB):" />
                              <TextField fx:id="maxRsText" layoutX="191.0" layoutY="46.0" prefHeight="25.0" prefWidth="84.0" text="100" />
                              <Label layoutX="15.0" layoutY="118.0" text="Dt acceleration factor:" />
                              <TextField fx:id="accelerationFactorText" layoutX="190.0" layoutY="112.0" prefHeight="25.0" prefWidth="84.0" text="2.0" />
                              <Label layoutX="16.0" layoutY="152.0" text="Relative error:" />
                              <TextField fx:id="relativeErrorText" layoutX="191.0" layoutY="146.0" prefHeight="25.0" prefWidth="84.0" text="0.00001" />
                              <Label layoutX="16.0" layoutY="187.0" text="Epsilon" />
                              <TextField fx:id="epsilonText" layoutX="191.0" layoutY="181.0" prefHeight="25.0" prefWidth="84.0" text="0.00001" />
                              <Label layoutX="14.0" layoutY="84.0" text="Max. Pressure delta (psi):" />
                              <TextField fx:id="maxPressureText" layoutX="191.0" layoutY="79.0" prefHeight="25.0" prefWidth="84.0" text="10" />
                              <Label layoutX="290.0" layoutY="184.0" text="Max. Iterations" />
                              <TextField fx:id="maxIteratonsText" layoutX="392.0" layoutY="180.0" prefHeight="25.0" prefWidth="84.0" text="20" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></Pane>
   </left>
</BorderPane>
